import java.util.Random;
import java.util.random.*;

public class DiceRoll {
    public static void main(String[] args){
        Random dice = new Random();
        int roll1 = dice.nextInt(1,7);
        int roll2 = dice.nextInt(1,7);
        int roll3 = dice.nextInt(1,7);

        System.out.println("Your first roll is:" + roll1);
        System.out.println("Your Second roll is: " + roll2);
        System.out.println("Your third roll is: " + roll3);

        if ((roll1==roll2)||(roll2==roll3)){
            System.out.println("You've rolled 2 of a kind!");
        } else if((roll1==roll2)||(roll2==roll3)||(roll1==roll3)) {
            System.out.println("You've rolled 3 of a kind!");
        } else {
            System.out.println("You lose");
        }
    }
}
